ARG BASE_IMAGE=python:3.11-slim
FROM ${BASE_IMAGE}

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Optional PEM bundle for TLS-intercepting networks (see Dockerfile).
ARG EXTRA_CA_BUNDLE=""

COPY requirements.txt ./
RUN if [ -n "$EXTRA_CA_BUNDLE" ]; then \
        printf '%s\n' "$EXTRA_CA_BUNDLE" > /usr/local/share/extra-ca.crt; \
        export PIP_CERT=/usr/local/share/extra-ca.crt; \
    fi; \
    pip install --no-cache-dir -r requirements.txt

COPY . .

# Concurrency 2 keeps memory modest for the CV pipeline; tune for your hosts.
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
